html {
  background-color: #faf4f2;
  color: #5e5654;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  /* margin-top: 2em; */
  margin-bottom: 3em;
  font-family: "Karla", sans-serif;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

h1 {
  font-family: "League Script", cursive;
  letter-spacing: 0.175rem;
}

p {
  font-size: 18px;
  line-height: 2em;
}
.title {
  font-family: "Rampart One", cursive;
  letter-spacing: 0.175rem;
  padding-left: 1em;
}

/* header / navbar css */

header p {
  display: inline;
  vertical-align: top;
  font-size: 18px;
}

nav {
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  line-height: 1.6em;
}

/* .nav-left {
  border: pink 3px solid;
}
.nav-right {
  border: red 3px solid;
} */

.nav-left li {
  display: inline;
  font-size: 28px;
  text-align: left;
}

.nav-right li {
  font-size: 18px;
  display: inline;
}

a {
  color: #5e5654;
  text-decoration: none;
}

a:hover {
  color: #c7aca3;
  text-decoration: none;
}

.nav-right {
  font-family: "Rampart One", cursive;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  
}

.nav-right li:hover .dropdown-content{
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  left: 0;
  overflow: visible;
  padding-left: 1em;
  /* border: pink 2px solid; */
  
}

.nav-right li:hover {
  text-decoration: underline;
}

.dropdown-content li{
  display: flex;
  flex: 1;
}

.dropdown-content li a {
  font-size: 16px;
}
.not-drop {
  position: relative;
  padding: 1em;
}

.nav-right li ul {
  display: none;
}

.nav-right li:hover ul {
  padding: 0;
  display: block;
  position: absolute;
}

/* card css */
.card {
  min-width: 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 1em;
  background-color: #f5e4df;
  margin-left: 4em;
  margin-top: 2.5em;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 28px;
  letter-spacing: 1.5px;
}

.card ul{
  text-align: left;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:250px;
  max-height:250px;
  width: auto;
  height: auto;
}

.card h2{
  text-align: center;
}
/* 
.card-content ul {
  list-style-image: url("pics/star-icon.png");
} */

.card ul li {
  font-size: 14px;
  text-align: left;
  list-style-image: url("pics/star-icon.png");
  margin: 0;
  vertical-align: middle;
}

/* about section */
.about-section {
  display: flex;
  justify-content: row;
  align-items: flex-start;
  padding-bottom: 2em;
}

.about-section div, .about-content div {
  padding: 2em;
}

.about-content {
  line-height: 28px;
  letter-spacing: 1.5px;
}

#linkedin {
  list-style-image: url("pics/linkedin.png");
}

#github {
  list-style-image: url("pics/github.png");
}

#email {
  list-style-image: url("pics/email.png");
}

/* getting started section */
.projects{
  display: flex;
  flex-wrap: nowrap row;
  align-items: flex-start;
  justify-content: space-between;
}

div.projects img {
  border: dotted 5px #f5e4df;
  border-radius: 2em;
}

.projects a{
  max-width: 300px;
  min-height: 200px;
  text-align: center;
}

/* portfolio section */
#portfolio-section {
  padding-top: 2em;
  padding-bottom: 2em;
}

.sub-container {
  line-height: 25px;
  font-size: 16px;
  letter-spacing: 0.15rem;
}
/* coding portfolio section */
#coding-portfolio {
  padding-top: 2em;
  padding-bottom: 2em;
}
/* art portfolio section */
#art-portfolio {
  padding-top: 2em;
  padding-bottom: 2em;
}

img#starfish {
  max-width: 65%;
  border-radius: 50px;
}
#art-portfolio .images {
  max-width: 40%;
  border-radius: 40px;
}

.sub-sections {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
}

#self-portrait-text {
  padding-right: 1.5em;
}
.triangles {
  max-width: 50%;
}
#health-text {
  padding-bottom: 2em;
}
.physical-triangle,
.mental-triangle,
.social-triangle {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
#health-triangle {
  width: 100%;
}
/* coding portfolio section */
.mockup-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
}
.homepage {
  border: dotted 2px #f5e4df;
  padding: 1em;
}
.popups {
  border: dotted 2px #f5e4df;
  padding: 1em;
}

/* case studies portfolio css */
.wireframes{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: top;
}

.JMcard, .ROcard {
  min-height: 300px;
  max-width: 40%;
  line-height: 28px;
  letter-spacing: 0px;
}
.personas{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.personas, .UJmaps{
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  padding-bottom: 3em;
  margin-bottom: 1em;
}

.JMsteps, .ROsteps{
  max-width: 45%;
  padding-right: 1em;
  padding-left: 1em;
  text-align: center;
  padding-bottom: 2em;
}

.UJmaps{
  padding: 1em;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-evenly;
}
.box{
  /* min-height: 150px; */
  max-width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 1.5em;
  background-color: #f5e4df;
  margin-left: 4em;
  margin-top: 2em;
  text-align: left;
  display: flex;
  flex-direction: column;
  border: white solid 2px;
}

.box:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* footer css */
footer {
  padding-top: 2em;
  padding-bottom: 2em;
}

.credits {
  font-size: 14px;
}
